<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Lucas Araujo</title>
		<style>
			* {
				background-color: rgb(255, 243, 74);
			}
			h1 {
				text-align: center;
			}
			h2 {
				text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			}
			p {
				background-color: rgb(189, 255, 33);
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
				text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
				padding: 15px;
				border-radius: 10px;
				border: 5px solid rgb(89, 255, 39);
				width: fit-content;
			}
			div {
				display: flex;
			}
			li {
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<h1>ABACAXI</h1>

		<h2><b>Lorem Ipsum</b></h2>

		<p>
			Fusce vitae lorem vehicula, placerat sapien sit amet, luctus sapien. Cras
			non pretium risus. Nullam ipsum odio, vehicula ac molestie vel, tempus
			vitae ex. Curabitur eu enim tristique leo mollis dignissim id sit amet
			tellus. Suspendisse neque leo, suscipit quis finibus vitae, rhoncus ut
			odio. Vivamus lorem arcu, imperdiet a tristique ac, ornare id arcu. Donec
			in finibus nisi.
		</p>

		<h2><i>Lorem Ipsum</i></h2>

		<p>
			Nulla interdum hendrerit felis at pellentesque. Integer ornare justo nec
			nibh elementum posuere. Integer nec eros eu dui aliquam pharetra. Sed
			porttitor condimentum ornare. Mauris sodales interdum faucibus. Donec
			fringilla augue vitae justo suscipit, eu finibus tortor luctus. Nunc eget
			metus nec metus eleifend vulputate. Praesent sed varius nunc. Aenean a
			aliquam sem. Nullam lectus neque, mollis sed felis ut, aliquet ornare
			ipsum. Cras tempor ipsum ut ex posuere, quis dictum nulla scelerisque.
		</p>

		<h2><u>Lorem Ipsum</u></h2>

		<p>
			Aliquam facilisis nisl arcu, posuere euismod odio suscipit at. Aenean
			faucibus, nibh eget aliquam vestibulum, felis ante accumsan lacus, ut
			posuere ante dui quis nisl. Aenean mollis, erat quis facilisis venenatis,
			quam augue tincidunt ligula, eu viverra urna diam non lacus. Cras feugiat
			nisl vel felis accumsan venenatis. Donec eu lobortis mauris, ac vulputate
			massa. Maecenas odio lacus, sollicitudin tincidunt augue faucibus, semper
			gravida lacus. Duis eleifend scelerisque mi, quis fringilla erat tincidunt
			eget. Suspendisse potenti.
		</p>

		<div>
			<img
				src="abacaxi.jfif"
				alt=""
				style="border: 5px solid rgb(89, 255, 39); border-radius: 10px"
			/>

			<ul style="list-style-type: square">
				<li>
					Integer eget magna aliquet libero aliquet suscipit vel a lectus.
				</li>
				<li>Sed dictum enim a justo porta ornare.</li>
				<li>Phasellus pellentesque mi a sapien tempor pretium.</li>
				<li>
					Maecenas vitae leo condimentum pulvinar justo ac consequat enim.
				</li>
			</ul>
		</div>
	</body>
</html>
